# syslog4j-graylog2

./: .travis.yml  README  README.md  pom.xml
.github/workflows/: release.yml
src/main/java/org/graylog2/syslog4j/: Syslog.java  Syslog4jVersion.java  SyslogBackLogHandlerIF.java  SyslogCharSetIF.java  SyslogConfigIF.java  SyslogConstants.java  SyslogIF.java  SyslogMain.java  SyslogMessageIF.java  SyslogMessageModifierConfigIF.java  SyslogMessageModifierIF.java  SyslogMessageProcessorIF.java  SyslogPoolConfigIF.java  SyslogRuntimeException.java
src/main/java/org/graylog2/syslog4j/impl/: AbstractSyslog.java  AbstractSyslogConfig.java  AbstractSyslogConfigIF.java  AbstractSyslogWriter.java
src/main/java/org/graylog2/syslog4j/impl/backlog/: AbstractSyslogBackLogHandler.java  NullSyslogBackLogHandler.java  Syslog4jBackLogHandler.java
src/main/java/org/graylog2/syslog4j/impl/backlog/log4j/: Log4jSyslogBackLogHandler.java
src/main/java/org/graylog2/syslog4j/impl/backlog/printstream/: PrintStreamSyslogBackLogHandler.java  SystemErrSyslogBackLogHandler.java  SystemOutSyslogBackLogHandler.java
src/main/java/org/graylog2/syslog4j/impl/log4j/: Syslog4jAppender.java  Syslog4jAppenderSkeleton.java
src/main/java/org/graylog2/syslog4j/impl/message/: AbstractSyslogMessage.java
src/main/java/org/graylog2/syslog4j/impl/message/modifier/: AbstractSyslogMessageModifier.java  AbstractSyslogMessageModifierConfig.java
src/main/java/org/graylog2/syslog4j/impl/message/modifier/checksum/: ChecksumSyslogMessageModifier.java  ChecksumSyslogMessageModifierConfig.java
src/main/java/org/graylog2/syslog4j/impl/message/modifier/escape/: HTMLEntityEscapeSyslogMessageModifier.java
src/main/java/org/graylog2/syslog4j/impl/message/modifier/hash/: HashSyslogMessageModifier.java  (+1 more)
src/main/java/org/graylog2/syslog4j/impl/message/pci/: PCISyslogMessage.java  PCISyslogMessageIF.java
src/main/java/org/graylog2/syslog4j/impl/message/processor/: AbstractSyslogMessageProcessor.java  SyslogMessageProcessor.java
src/main/java/org/graylog2/syslog4j/impl/message/structured/: StructuredSyslogMessage.java  StructuredSyslogMessageIF.java
src/main/java/org/graylog2/syslog4j/impl/multiple/: MultipleSyslog.java  MultipleSyslogConfig.java
src/main/java/org/graylog2/syslog4j/impl/net/: AbstractNetSyslog.java  AbstractNetSyslogConfig.java  AbstractNetSyslogConfigIF.java
src/main/java/org/graylog2/syslog4j/impl/net/tcp/: TCPNetSyslog.java  TCPNetSyslogConfig.java  TCPNetSyslogConfigIF.java  TCPNetSyslogWriter.java
src/main/java/org/graylog2/syslog4j/impl/net/udp/: UDPNetSyslog.java  UDPNetSyslogConfig.java
src/main/java/org/graylog2/syslog4j/impl/pool/: AbstractSyslogPoolFactory.java
src/main/java/org/graylog2/syslog4j/impl/pool/generic/: GenericSyslogPoolFactory.java
src/main/java/org/graylog2/syslog4j/impl/unix/: UnixSyslog.java  UnixSyslogConfig.java
src/main/java/org/graylog2/syslog4j/impl/unix/socket/: UnixSocketSyslog.java  UnixSocketSyslogConfig.java
src/main/java/org/graylog2/syslog4j/server/: SyslogServer.java  SyslogServerConfigIF.java  SyslogServerEventHandlerIF.java  SyslogServerEventIF.java  SyslogServerIF.java  SyslogServerMain.java  SyslogServerSessionEventHandlerIF.java  SyslogServerSessionlessEventHandlerIF.java
src/main/java/org/graylog2/syslog4j/server/impl/: AbstractSyslogServer.java  AbstractSyslogServerConfig.java
src/main/java/org/graylog2/syslog4j/server/impl/event/: CiscoSyslogServerEvent.java  FortiGateSyslogEvent.java  SyslogServerEvent.java
src/main/java/org/graylog2/syslog4j/server/impl/net/: AbstractNetSyslogServerConfig.java
src/main/java/org/graylog2/syslog4j/util/: Base64.java  OSDetectUtility.java  Preconditions.java  SyslogUtility.java
src/main/java/org/productivity/java/syslog4j/: Syslog.java  Syslog4jVersion.java  SyslogBackLogHandlerIF.java  SyslogCharSetIF.java  SyslogConfigIF.java  SyslogConstants.java  SyslogIF.java  SyslogMain.java  SyslogMessageIF.java  SyslogMessageModifierConfigIF.java  SyslogMessageModifierIF.java  SyslogMessageProcessorIF.java  SyslogPoolConfigIF.java  SyslogRuntimeException.java
src/main/java/org/productivity/java/syslog4j/impl/: AbstractSyslog.java  AbstractSyslogConfig.java  AbstractSyslogConfigIF.java  AbstractSyslogWriter.java
src/main/java/org/productivity/java/syslog4j/impl/backlog/: AbstractSyslogBackLogHandler.java  NullSyslogBackLogHandler.java  Syslog4jBackLogHandler.java
src/main/java/org/productivity/java/syslog4j/impl/log4j/: Syslog4jAppender.java  Syslog4jAppenderSkeleton.java
src/main/java/org/productivity/java/syslog4j/impl/message/: AbstractSyslogMessage.java
src/main/java/org/productivity/java/syslog4j/impl/multiple/: MultipleSyslog.java  MultipleSyslogConfig.java
src/main/java/org/productivity/java/syslog4j/impl/net/: AbstractNetSyslog.java  AbstractNetSyslogConfig.java  AbstractNetSyslogConfigIF.java
src/main/java/org/productivity/java/syslog4j/impl/pool/: AbstractSyslogPoolFactory.java
src/main/java/org/productivity/java/syslog4j/impl/unix/: UnixSyslog.java  UnixSyslogConfig.java
src/main/java/org/productivity/java/syslog4j/server/: SyslogServer.java  SyslogServerConfigIF.java  SyslogServerEventHandlerIF.java  SyslogServerEventIF.java  SyslogServerIF.java  SyslogServerMain.java  SyslogServerSessionEventHandlerIF.java  SyslogServerSessionlessEventHandlerIF.java
src/main/java/org/productivity/java/syslog4j/server/impl/: AbstractSyslogServer.java  AbstractSyslogServerConfig.java
src/main/java/org/productivity/java/syslog4j/util/: Base64.java  OSDetectUtility.java  SyslogUtility.java
src/test/java/org/graylog2/syslog4j/impl/message/processor/: AbstractSyslogMessageProcessorTest.java
src/test/java/org/graylog2/syslog4j/impl/unix/: UnixSyslogTest.java
src/test/java/org/graylog2/syslog4j/server/impl/event/: CiscoSyslogServerEventTest.java  FortiGateSyslogEventTest.java  SyslogServerEventTest.java
src/test/java/org/graylog2/syslog4j/server/impl/structured/: TestMatchChar.java
src/test/java/org/graylog2/syslog4j/test/message/structured/: StructuredSyslogMessageTest.java
(+85 files in other folders)
